# KingKits

./: .gitignore  Compile.bat  LICENSE.md  README.md  plugin.yml  pom.xml
src/main/java/com/comphenix/attributes/: Attributes.java  NbtFactory.java
src/main/java/com/faris/: BackwardsCompatibility.java
src/main/java/com/faris/easysql/main/: Database.java
src/main/java/com/faris/easysql/main/databases/: MySQL.java  SQLite.java
src/main/java/com/faris/easysql/mysql/: MySQLDetails.java  MySQLHandler.java
src/main/java/com/faris/easysql/mysql/helper/: StatementBuilder.java  StatementCreateTable.java  StatementDropTable.java  StatementInsertTable.java  StatementSelectTable.java  StatementUpdateTable.java
src/main/java/com/faris/kingkits/: KingKits.java  KingKitsAPI.java  KingKitsSQL.java  Kit.java  Messages.java  Permissions.java  Updater.java  Vault.java
src/main/java/com/faris/kingkits/api/event/: KitLoadEvent.java  PlayerKitEvent.java  PlayerPreKitEvent.java
src/main/java/com/faris/kingkits/config/: CustomConfiguration.java
src/main/java/com/faris/kingkits/controller/: CompassController.java  ConfigController.java  Controller.java  GuiController.java  KitController.java  PlayerController.java  SQLController.java
src/main/java/com/faris/kingkits/depreciated/: Updater.java
src/main/java/com/faris/kingkits/gui/: GuiKingKits.java  GuiKitMenu.java  GuiPreviewKit.java
src/main/java/com/faris/kingkits/guis/: GuiKingKits.java  GuiKitMenu.java  GuiPreviewKit.java
src/main/java/com/faris/kingkits/helper/: CacheMap.java  Debugger.java  Lang.java  Time.java  UUIDFetcher.java  Utilities.java
src/main/java/com/faris/kingkits/helper/api/: ActionBarAPI.java  TitleAPI.java
src/main/java/com/faris/kingkits/helper/container/: ConfigCommand.java  KitStack.java
src/main/java/com/faris/kingkits/helper/json/: JsonKitSerializer.java  JsonSerializable.java
src/main/java/com/faris/kingkits/helper/util/: BukkitUtilities.java  ChatUtilities.java  EggUtilities.java  FileUtilities.java  ItemUtilities.java  JsonUtilities.java  KitUtilities.java  NBTUtilities.java  ObjectUtilities.java  PlayerUtilities.java  PotionUtilities.java  ReflectionUtilities.java  StringUtilities.java  Utilities.java
src/main/java/com/faris/kingkits/helper/value/: CommandValues.java  ConfigValues.java
src/main/java/com/faris/kingkits/helpers/: ConfigCommand.java  KitStack.java  Lang.java  NameFetcher.java  UUIDFetcher.java  Utils.java
src/main/java/com/faris/kingkits/hook/: VaultAPI.java
src/main/java/com/faris/kingkits/hooks/: Plugin.java  PvPKits.java
src/main/java/com/faris/kingkits/listener/: CommandListener.java  EventListener.java  KingCommand.java  PlayerCommand.java
src/main/java/com/faris/kingkits/listener/command/: CreateKitCommand.java  CreateUserKitCommand.java  DeleteKitCommand.java  DeleteUserKitCommand.java  KingKitsCommand.java  KitCommand.java  PreviewKitCommand.java  RefillCommand.java  RenameKitCommand.java  RenameUserKitCommand.java  SetKit.java
src/main/java/com/faris/kingkits/listener/commands/: CommandCreateKit.java  CommandCreateUserKit.java  CommandDeleteKit.java  CommandDeleteUserKit.java  CommandPreviewKit.java  CommandPvPKit.java  CommandRefill.java  CommandRenameKit.java  CommandRenameUserKit.java  KingKitsCommand.java
src/main/java/com/faris/kingkits/listener/event/: EventListener.java
src/main/java/com/faris/kingkits/listeners/: KingCommand.java  PlayerCommand.java
src/main/java/com/faris/kingkits/listeners/commands/: CreateKitCommand.java  CreateUserKitCommand.java  DeleteKitCommand.java  DeleteUserKitCommand.java  KingKitsCommand.java  KitCommand.java  RefillCommand.java  RenameKitCommand.java  RenameUserKitCommand.java  SetKit.java
src/main/java/com/faris/kingkits/listeners/event/: EventListener.java  PlayerListener.java
src/main/java/com/faris/kingkits/old/: OldKit.java
src/main/java/com/faris/kingkits/player/: KitPlayer.java  OfflineKitPlayer.java
src/main/java/com/faris/kingkits/sql/: KingKitsSQL.java
src/main/java/com/faris/kingkits/storage/: DataStorage.java  FlatFileStorage.java  SQLStorage.java
src/main/java/com/faris/kingkits/updater/: BukkitUpdater.java  SpigotUpdater.java
src/main/java/com/faris/kingkits/values/: CommandValues.java  ConfigValues.java
src/main/java/me/faris/kingkits/: KingKits.java  Updater.java  Vault.java
src/main/java/me/faris/kingkits/helpers/: ConfigCommand.java  KitStack.java  Lang.java  UUIDFetcher.java  Utils.java
src/main/java/me/faris/kingkits/hooks/: Plugin.java  PvPKits.java
src/main/java/me/faris/kingkits/listeners/: KingCommand.java  PlayerCommand.java
src/main/java/me/faris/kingkits/listeners/commands/: DeleteKitCommand.java  RefillCommand.java  RenameKitCommand.java  SetKit.java
src/main/java/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/net/amoebaman/util/: ArrayWrapper.java  Reflection.java
src/main/java/nl/arfie/bukkit/attributes/: Attribute.java  AttributeType.java  Attributes.java  Operation.java
src/main/java/org/mcstats/: Metrics.java
src/main/resources/: defaultkit.yml  plugin.yml
src/me/faris/kingkits/: KingKits.java  Kit.java  Language.java  Permissions.java
src/me/faris/kingkits/guis/: GuiKingKits.java  GuiKitMenu.java  GuiPreviewKit.java
src/me/faris/kingkits/helpers/: ConfigCommand.java  Lang.java  NameFetcher.java  Utils.java
src/me/faris/kingkits/hooks/: PvPKits.java
src/me/faris/kingkits/listeners/: KingCommand.java  PlayerCommand.java
src/me/faris/kingkits/listeners/commands/: CreateKitCommand.java  DeleteKitCommand.java  KingKitsCommand.java  KitCommand.java  RefillCommand.java  RenameKitCommand.java  SetKit.java
src/me/faris/kingkits/listeners/event/: PlayerListener.java
src/me/faris/kingkits/listeners/event/custom/: KingKitsPreReloadEvent.java  KingKitsReloadEvent.java  PlayerCreateKitEvent.java  PlayerKilledEvent.java  PlayerKitEvent.java
src/me/faris/kingkits/values/: CommandValues.java  ConfigValues.java
(+18 files in other folders)
